<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Manage IP" />
        <item
            android:id="@+id/nav_online"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Online Recording" />
        <item
            android:id="@+id/nav_offline"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Offline Recording" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Online Gallery">
        <menu>
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Online Gallery" />
        </menu>
    </item>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/username"
                android:icon="@drawable/ic_launcher"
                android:title="User" />
            <!--<item-->
                <!--android:id="@+id/name"-->
                <!--android:icon="@drawable/ic_launcher"-->
                <!--android:title="Edit Username" />-->
        </menu>
    </item>

</menu>
