<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thesis.icpep.helmata.Online"
    android:background="@color/colorAccent">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:foregroundGravity="center"
        android:layout_centerInParent="true">

    </io.vov.vitamio.widget.VideoView>

    <!--<ToggleButton-->
    <!--android:id="@+id/toggle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="11dp"-->
    <!--android:text="Start"-->
    <!--android:textOff="Record"-->
    <!--android:textOn="Stop recording"/>-->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="11dp"
        app:backgroundTint="#10ba68"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_camera" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="12dp"
            app:backgroundTint="#d12710"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
    </RelativeLayout>

</RelativeLayout>
